<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetroot</title>
</head>
<body>
    <ol>
        <li>
            <a href="https://elenkamozghovaya.github.io/WORKSPACE/beetroot/homeworks/lesson-1">Lesson 1 (CV)</a>
            <a href="https://elenkamozghovaya.github.io/WORKSPACE/beetroot/homeworks/lesson-2">Lesson 2 (chekbox)</a>
            <a href="https://elenkamozghovaya.github.io/WORKSPACE/beetroot/homeworks/lesson2.2">Lesson 2 (Git Book)</a>
        </li>
    </ol>  
</body>
</html>